
.activeBtn {
  color:#1890ff;
  cursor:pointer;
  margin-right: 10px;
  &:last-child{
    margin-right: 0;
  }
}
.label{
  text-align: right;
  font-size: 14px;
  padding-right: 7px;
  color: rgba(0, 0, 0, 0.85);
}
.subFormItem>div {
  display: inline-block;
  vertical-align: top;
}
.subFormItem{
  margin: 10px !important;
}
