.activeBtn{
  color: #07d;
  margin-right: 10px;
  cursor: pointer;
  &:last-child{
    margin-right: 0;
  }
}

.updateBox{
  //max-width: 800px;
  //margin: 0 auto;
  margin-bottom: -20px !important;
  :global{
    .ant-form-item {
      margin-bottom: 12px !important;
    }
  }
}

:global {
  .nolabel.ant-checkbox-wrapper:after {
    content: none !important;
  }
}
.inline{
  display: inline-block;
}
.check{
  display: inline-block;
  vertical-align: top;
  margin-top: -8px;
}
.transfrom{
  transform: translateX(-77px);
}

.add_box{
  //margin-bottom: 30px;
  height: 40px;
  line-height: 40px;
  width: 300px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  .add_box_left{
    display: inline-block;
    width: 255px;
    padding-left: 5px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  i{
    font-size: 30px;
    padding: 5px;
  }
}

.tree_box{
  height: 300px;
  overflow-y: scroll;
  :global{
    .ant-tree-checkbox-indeterminate{
      .ant-tree-checkbox-inner{
        background: #fff !important;
        border-color: #ccc !important ;
      }
      .ant-tree-checkbox-inner:after{
        transform:inherit;
      }
    }
  }
}
