ul.content{
  width: 320px;
  li{
    display: flex;
    align-items: center;
    height:40px;
    line-height:40px;
    :global{
      .ant-input-group-wrapper{
        width: 200px;
      }
    }
    .label{
      display: inline-block;
      width: 70px;
    }
    .for{
      display: inline-block;
      width: 200px;
    }
    &.button{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
