.face_box{
  background: #fff;
  border: 1px solid #999;
  border-radius: 5px;
  padding: 5px;
  width: 316px;
  height: 240px;
  ul{
    margin: 0 auto;
  }
  li{
    display: inline-block;
    line-height: 25px;
    width: 25px;
    height: 25px;
    &:hover{
      background: #ddd;
    }
  }
}
