html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
  ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .right{
    float: right;
  }
  .red{
    color: #E8503E;
  }
  .green{
    color: #4B0;
  }
  .blue{
    color: #07d;
  }
  .textRight{
    text-align: right;
  }
}
